### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

In [3]:
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
#total number of players 
total_players = purchase_data["SN"].nunique()

total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#total number of unique items
total_items = purchase_data["Item ID"].nunique()

#Average price 
average_price = round(purchase_data["Price"].mean(),2)

#Number of purchase
number_purchases =len(purchase_data["Purchase ID"])

#Total revenue 
total_revenue = purchase_data["Price"].sum()

In [9]:
#Create summary table 
summary_table = pd.DataFrame({"Number of Unique Items": [total_items],"Average Price": "$" + str(average_price),"Number of Purchases":[number_purchases],"Total Revenue":"$" + str(total_revenue)})
summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#Create a new dataframe with only players 
regrouped_df = purchase_data.groupby("Gender")["SN"].nunique()
print(regrouped_df)

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [11]:
#Gender counts 
gender_count = [484,81,11]
p=[]
for c in range(len(gender_count)):
    value = round((gender_count[c] /total_players)*100,2)
    p.append(value)
print(p)

[84.03, 14.06, 1.91]

In [12]:
#Create a Gender Demographics Summary table
gender_df = pd.DataFrame({"Total Count": gender_count,"Percentage of Players": p},index = ["Male","Female","Other / Non-Disclosed"])
gender_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchase_df = purchase_data.groupby("Gender")

#Count for number of purchases of gender 
purchase_count = purchase_df["Purchase ID"].count()

#Average purchase price 
avg_price = round(purchase_df["Price"].mean(),2)

#Total purchase value 
total_price = round(purchase_df["Price"].sum(),2)

#Average total per person 
avg_total=[]
gender_count = [81,484,11]

for c in range(len(gender_count)):
    value = round((total_price[c]/gender_count[c]),2)
    value = "$" + str(value)
    avg_total.append(value)

In [14]:
#formatting the cells 
avg_price = avg_price.map("${:,.2f}".format)
total_price = total_price.map("${:,.2f}".format)

In [15]:
#Create a Purchasing Analysis table
purchase_df = pd.DataFrame({"Purchase Count": purchase_count,"Average Purchase Price": avg_price, "Total Purchase Value": total_price,
                           "Avg Total Purchase per Person": avg_total})
purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
#Creating bins 
bins = [0,9,14,19,24,29,34,39,50]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Calculating total count
age_df = purchase_data.loc[:,["Gender","SN","Age"]].drop_duplicates()
age_df

age_df["Age group"] = pd.cut(purchase_data["Age"],bins,labels=age_groups)
total_count = age_df.groupby("Age group")["Gender"].count()

#Calculating percentage 
percent = round((total_count/total_players)*100,2)

In [17]:
#summary table
age_summary = pd.DataFrame({"Total Count": total_count, "Percentage of Players": percent})
age_summary

           Total Count  Percentage of Players
Age group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
#Getting the data
purch_df = purchase_data.loc[:,["Gender","SN","Age","Item ID", "Price"]]

In [19]:
#Bin the data in different age groups 
bins = [0,9,14,19,24,29,34,39,50]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"] 

#calculate purchase count 
purch_df["Age group"] = pd.cut(purchase_data["Age"],bins,labels=age_groups)
purch_group = purch_df.groupby("Age group")

purch_count = purch_group["Item ID"].count()

In [20]:
#calculate average purchase price 
purch_price = round(purch_group["Price"].mean(),2)

#total purchase value 
purch_val = round(purch_group["Price"].sum(),2)

#average total purchase per person 
total_purch = round(purch_val/total_count,2)

In [21]:
#formatting the dataframe
purch_price = purch_price.map("${:,.2f}".format)
purch_val = purch_val.map("${:,.2f}".format)
total_purch = total_purch.map("${:,.2f}".format)

In [22]:
#create a summary table 
purch_summary = pd.DataFrame({"Purhcase count": purch_count,"Average Purchase Price": purch_price, 
                              "Total purchase value": purch_val, "Avg Total Purchase per Person": total_purch})
purch_summary

,Purhcase count,Average Purchase Price,Total purchase value,Avg Total Purchase per Person
Age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
#group by "SN"
top = purchase_data.groupby("SN")
top_count = top["Item ID"].count()

#average price per person
total_price = top["Price"].sum()
avg_price = round(total_price/top_count,2)

#total purchase value 
total_val = top["Price"].sum()

In [24]:
#formatting the cells 
avg_price = avg_price.map("${:,.2f}".format)
total_val = total_val.map("${:,.2f}".format)

In [25]:
#create a summary table
purch_summary = pd.DataFrame({"Purchase Count": top_count, "Average Purchase Price": avg_price, 
                              "Total Purchase Value": total_val})

purch_summary.sort_values("Total Purchase Value", axis = 0, ascending = False, 
                 inplace = True) 
purch_summary

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
#Grouping by Item ID and Item Name #NEED HELP# 
popitem_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]
pop_grouped = popitem_df.groupby(["Item ID", "Item Name"])

#creating needed series
pop_sum = pop_grouped.sum()["Price"]
pop_average = pop_grouped.mean()["Price"]
pop_count = pop_grouped.count()["Price"]

#creating a new dataframe
pop_summary = pd.DataFrame({"Purchase Count": pop_count, "Item Price": pop_average, 
                            "Total Purchase Value": pop_sum})
pop_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
180,Stormcaller,1,3.36,3.36
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

In [33]:
pop_sorted = pop_summary.sort_values("Purchase Count", axis = 0,ascending = False)
pop_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

In [34]:
prof_summary = pd.DataFrame({"Purchase Count": pop_count, "Item Price": pop_average, 
                            "Total Purchase Value": pop_sum})
prof_sorted = pop_summary.sort_values("Total Purchase Value", axis = 0,ascending = False)
prof_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame